ColorBlunder/ColorBlunder/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorBlunder.GamePage">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Label Text="SORT THE COLORS!"
               FontSize="30"
               FontAttributes="Italic"
               CharacterSpacing="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Padding="0,0,0,10"/>
        
        <Grid xmlns:local="clr-namespace:ColorBlunder"
              Grid.Row="1"
              Padding="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <local:ColorContainer x:Name="Box0_0"/>
            <local:ColorContainer x:Name="Box0_1"
                                  Grid.Row="1">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_2"
                                  Grid.Row="2">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_3"
                                  Grid.Row="3">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_4"
                                  Grid.Row="4">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_5"
                                  Grid.Row="5">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_6"
                                  Grid.Row="6">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_7"
                                  Grid.Row="7">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_8"
                                  Grid.Row="8">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ColorContainer_Tapped"/>
                </BoxView.GestureRecognizers>
            </local:ColorContainer>
            <local:ColorContainer x:Name="Box0_9"
                                  Grid.Row="9"/>
            
        </Grid>
        <Grid Grid.Row="2"
              Padding="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="BtnGenerate"
                    Text="Generate"
                    FontSize="20"
                    Clicked="BtnGenerate_Clicked"/>
            <Button x:Name="BtnPlay"
                    Text="Play"
                    FontSize="20"
                    Grid.Column="1"
                    Clicked="BtnPlay_Clicked"/>
            
        </Grid>
    </Grid>

</ContentPage>
